html {
  height: 100%;
}

body {
  height: 100%;
}

div {
  height: 100%;
}

.alert {
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.navbar {
  height: 50px;
  margin-bottom: 0px;
}

.jumbotron {
  height: ~"calc(100% - 50px)";
  padding: 5px;
  box-sizing: border-box;
  margin: 0;
}

.workspace {
    min-height: 300px;
}

.untouchable {
  pointer-events: none;
}

.stitch-box { 
  border: 1px darkgray solid; 
  box-sizing: border-box;
  pointer-events: auto;
}

.stitch-shape-knit{
  clip-path: polygon(0% 0%, 0% 50%, 50% 100%, 100% 50%, 100% 0%, 50% 50%);
  overflow: visible;
  height: 200% !important;
  pointer-events: auto;
}

.stitch-shape-knit-inner{
  clip-path: polygon(0% 0%, 0% 50%, 50% 100%, 100% 50%, 100% 0%, 50% 50%);
  overflow: visible;
  height: 90%;
  width: 90%;
  margin: auto;
}

.stitch-shape-knit-inner-selected{
  clip-path: polygon(0% 0%, 0% 50%, 50% 100%, 100% 50%, 100% 0%, 50% 50%);
  overflow: visible;
  height: 80%;
  width: 80%;
  margin: auto;
}

.stitch-shape-purl{
  width: 100%;
  height: 100%;
  pointer-events: auto;
}

.stitch-shape-purl-inner{
  width: 90%;
  height: 90%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.stitch-shape-purl-inner-selected{
  width: 80%;
  height: 80%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pattern-box{
  min-height: 300px;
  width:85%; height:100%; background-color: gray; border: 1px gray solid; margin-left:15%; box-sizing: border-box
}

.pattern-sub-box{
  position: relative;
  height: 100%;
}

.pattern-sub-sub-box{
  position: absolute;
  height: 100%;

}

.container {
    max-width: 1000px;
}

.tool-box {
  min-height: 300px;
  width:15%; height:100%; border: 1px gray solid; float:left; box-sizing: border-box; padding:10px
}

.workspace {
  width: 100%; height: 80%
}

.control-panel {
  width: 100%; 
  height: 15%;
  line-height: 15px;
  font-size: 15px;
  overflow: auto;
}


.num-input {
  border-radius: .25rem;
  border: lightgray 1px solid;
  color: black;
  width: 50px;
  margin-right: 5px;
  margin-left: 1px;
}

.main-window {
    width: 100%;
    height: 100%;
}

.color-box { width:30px; height:30px; border: 2px darkgray solid; float:left; box-sizing: border-box; 
  margin: 5px;
  position: relative;
  text-align: center;
 
}

.classy-button{
  // padding: 5px; display: inline; border: 2px gray solid; box-sizing: border-box;
  // cursor: pointer;
  font-size: 15px;
  height: auto;
  margin: 5px 5px 0px 0px;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .1rem .3rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  
}

.classy-button:hover{
  background-color: #0159b8;
}
.btn {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	}

.selected-box {border: 3px grey solid;}

.clicked {
  color: white;
  background-color: gray;
  border: 3px;

}

.ruler {
  
  text-align:center;
  position:absolute;
  z-index: 2;
  height: 25px;
  width: 25px;
  background-color: rgba(211, 211, 211, .2);
  cursor: pointer;
}

.ruler:hover {
  background-color: rgba(211, 211, 211, .5);
}